name: JSONize
on:
  workflow_dispatch:
    inputs:
      to_jsonize:
        required: true
  workflow_call:
    inputs:
      to_jsonize:
        required: true
        type: string
#     outputs:
#       as_json:
# #         type: string
jobs:
  inside-called-workflow-start:
    runs-on: ubuntu-latest
    steps:
    - run: echo "starting!"
  inside-called-workflow-parallel-1:
    runs-on: ubuntu-latest
    needs: inside-called-workflow-start
    steps:
    - run: sudo apt-get update
    - run: sudo apt-get install --yes --force-yes jq
    - run: jq -n --arg value ${{ github.event.inputs.to_jsonize }} '$value'
  inside-called-workflow-parallel-2:
    runs-on: ubuntu-latest
    needs: inside-called-workflow-start
    steps:
    - run: sudo apt-get update
    - run: sudo apt-get install --yes --force-yes jq
    - run: jq -n --arg value ${{ github.event.inputs.to_jsonize }} '$value'
  inside-called-workflow-end:
    runs-on: ubuntu-latest
    needs: [inside-called-workflow-parallel-1, inside-called-workflow-parallel-2]
    steps:
    - run: echo "done!"
